(ls -l | tr /a-z/ /A-Z/ ; echo "Done.") | (cat ; echo "Hello"; cat input.txt) | cat |  (  cat input.txt | sort , wc -l , wc -w )
( echo "Emirhan abi" ; echo "Done.") | (cat ; echo "Hello"; cat input.txt) | cat |   wc -l 
( cat input.txt ; echo "Done.") | (cat ; echo "Hello"; cat input.txt) | cat |  ( wc -c )
(  echo "Emirhan abi"   , echo "Done.") | (cat ; echo "Hello"; cat input.txt) | cat |  (  cat input.txt | sort , wc -l , wc -w )
(  echo "Emirhan abi"   ; echo "Done.") | (cat ; echo "Hello"; cat input.txt) | cat |  (  cat input.txt | sort , wc -l , wc -w )
( echo "Emirhan abi" , echo "Done.") | (cat ; echo "Hello"; cat input.txt) | cat |  (  cat input.txt | sort , wc -l , wc -w , echo "Azd" )
( echo "Emirhan abi" , echo "Done.")
( echo "Emirhan abi"  ; echo "Done.")
( echo "Emirhan abi" , echo "Done.") | cat
( cat input.txt ; echo "Azd" ) | ( echo "Emirhan abi" | tr /a-z/ /A-Z/ , echo "Done.")
cat input.txt | grep "log" | wc -c | sort | uniq -c
cat input.txt | grep "log" | ( wc -c ; ls -al /dev)  | ( wc -l )
( cat input.txt | grep "c" ) | (tr /a-z/ /A-Z/ ; echo "Emirhan abi" ) | (cat | wc -l , cat , grep "A")
(cat input.txt | grep "c" ) | (tr /a-z/ /A-Z/ ; echo "Emirhan abi" ) | (cat | wc -l ; cat ; grep "A")
( ls -l | tr /a-z/ /A-Z/ ; echo "Done.") | (cat ; echo "Hello"; cat input.txt) | cat |  (  cat input.txt | sort , wc -l , wc -w , wc -c , cat | wc -l , cat | wc -w, cat | wc -c)
quit